{
  "expo": {
    "name": "futsapp",
    "slug": "futsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "futsapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow FutsApp to use your location to show directions to match venues.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow FutsApp to use your location to show directions to match venues.",
        "NSLocationAlwaysUsageDescription": "Allow FutsApp to use your location to show directions to match venues."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow FutsApp to use your location to show directions to match venues.",
          "locationAlwaysPermission": "Allow FutsApp to use your location to show directions to match venues.",
          "locationWhenInUsePermission": "Allow FutsApp to use your location to show directions to match venues."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
